<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
<h1> Gestión Clientes</h1>
<div>

    <input type="text" id="doc" placeholder="Documento">
    <input type="text"  id="nom" placeholder="Nombre">
    <input type="text" id="ape" placeholder="Apellido">
    <input type="text" id="cor" placeholder="Correo">
    <input type="text" id="cel" placeholder="Celular">
   <!-- <button onclick="guardarCliente()" id="btnguardar">Guardar</button>-->
    <button  id="btnguardar">Guardar</button>
    <button id="btnactualizar">Actualizar</button>

</div>

<div id="contenedor"> </div><!-- Contenedor donde se muestra la tabla de consulta general-->

<h1>Eliminae cliente</h1>
<input type="text" id="eliminar">
<button id="btneliminar">Eliminar</button>

<h1>Buscar Cliente</h1>
<input type="text" id="buscar">
<button id="btnbuscar">Buscar</button>


<div id="contenedorunregistro"></div>




</body>
</html>