[33mcommit b76eb5b3382a77d64a48105eca079c239303ad4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ronald Mindiola <ronaldmindiola@live.com>
Date:   Mon Oct 17 09:56:03 2022 -0500

    Commit desse

[33mcommit c6f54e88f962352ac32ef3baed5d52c1987832b8[m
Author: Ronald Mindiola <ronaldmindiola@live.com>
Date:   Mon Oct 17 08:36:05 2022 -0500

    Reto 5

[33mcommit 28329ed4437d29df7168d94653c97b8910e99cfc[m[33m ([m[1;32mRonald[m[33m)[m
Author: Ronald Mindiola <ronaldmindiola@live.com>
Date:   Sun Oct 16 15:03:24 2022 -0500

    Reto 4 Correct

[33mcommit c9447865c08498b6d6fa59848cd8cbf09f1af2f1[m
Author: Ronald Mindiola <ronaldmindiola@live.com>
Date:   Sun Oct 16 13:20:41 2022 -0500

    Reto 4 no error, no warning

[33mcommit 73e639f75117e197c6365e6e92213789721d6a36[m
Author: Ronald Mindiola <ronaldmindiola@live.com>
Date:   Sun Oct 16 08:11:22 2022 -0500

    Reto 3 Correct

[33mcommit 7298295fe94b5df7a63a9fbf0e7e36303984d92b[m
Author: Ronald Mindiola <ronaldmindiola@live.com>
Date:   Sun Oct 16 06:50:04 2022 -0500

    running 16 6:50

[33mcommit 831531a4c6c927857506ff9d03cbb00123b8daa7[m
Author: Ronald Mindiola <ronaldmindiola@live.com>
Date:   Sat Oct 15 20:23:38 2022 -0500

    running 20:23

[33mcommit bac58cd19f1d84544e33209be299a34fe6f892db[m
Author: Ronald Mindiola <ronaldmindiola@live.com>
Date:   Sat Oct 15 20:20:20 2022 -0500

    Proof

[33mcommit dfb9d3850081296f12fa8f324cdabaaa0decd21d[m
Author: Ronald Mindiola <ronaldmindiola@live.com>
Date:   Sat Oct 15 17:39:22 2022 -0500

    Run

[33mcommit a58192c9e59dec1b57b42f60bf30c519bc5dbf93[m
Author: Ronald Mindiola <ronaldmindiola@live.com>
Date:   Sat Oct 15 15:37:10 2022 -0500

    Java11 Commit and push

[33mcommit c035533ec2c3478f7ee0f1aa3d784ac1c4ea0d78[m
Author: Ronald Mindiola <ronaldmindiola@live.com>
Date:   Sat Oct 15 12:46:06 2022 -0500

    First Commit

[33mcommit 55104823400a8e470e5d77502238b50f6c2c8358[m
Author: Ronald Mindiola <ronaldmindiola@live.com>
Date:   Sat Oct 15 11:54:35 2022 -0500

    First Commit

[33mcommit c07acbff5df6ef59003461a9abf610e5977c35df[m
Author: Ronald Mindiola <ronaldmindiola@live.com>
Date:   Sat Oct 15 09:06:44 2022 -0500

    First Commit
